# work-note

./: .gitignore  CLAUDE.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/worknote/: ApiExceptionHandler.java  WorknoteApplication.java  WorknoteModeCheck.java
backend/src/main/java/com/worknote/acl/: Access.java  AclMapper.java  AclResolver.java  AclRow.java  ExposureService.java  MovePreview.java  PermissionService.java  PublicFlagRow.java  SpaceMapper.java  SpaceRow.java  TeamMapper.java  TeamRow.java
backend/src/main/java/com/worknote/admin/: AclAdminService.java  AdminAclController.java  AdminAuditController.java  AdminGuard.java  AdminRoleController.java  AdminSettingController.java  AdminSpaceController.java  AdminTeamController.java  AdminUserController.java  RoleAdminService.java  SpaceAdminService.java  TeamAdminService.java  UserAdminService.java
backend/src/main/java/com/worknote/attachment/: AttachmentController.java  AttachmentMapper.java  AttachmentRow.java  AttachmentService.java  UploadPolicy.java
backend/src/main/java/com/worknote/audit/: AuditMapper.java  AuditRow.java  AuditService.java
backend/src/main/java/com/worknote/auth/: AdminBootstrap.java  AuthController.java  AuthException.java  AuthFilter.java  AuthFilterConfig.java  AuthService.java  CredentialRow.java  DirectoryUser.java  Me2faController.java  PasswordHasher.java  PasswordPolicy.java  RoleCaps.java  RoleMapper.java  RoleRow.java  UserDirectoryController.java  UserMapper.java  UserRow.java
backend/src/main/java/com/worknote/pii/: PiiContentResponse.java  PiiController.java  PiiDetector.java  PiiEval.java  PiiFlagRow.java  PiiInfo.java  PiiMapper.java  PiiNoticeRow.java  PiiService.java  PiiType.java
backend/src/main/java/com/worknote/redmine/: MeRedmineController.java  RedmineClient.java  RedmineController.java  RedmineDtos.java  RedmineException.java  RedmineJson.java  RedmineService.java  RedmineTokenMapper.java  RedmineTokenRow.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: AclMapper.xml  AttachmentMapper.xml  AuditMapper.xml  NodeMapper.xml  PiiMapper.xml  RedmineTokenMapper.xml  RoleMapper.xml  SettingMapper.xml  ShareLinkMapper.xml  SpaceMapper.xml  TeamMapper.xml  TotpMapper.xml  UserMapper.xml
backend/src/test/java/com/worknote/: SchemaMigrationTest.java  WorknoteApplicationTests.java  WorknoteModeCheckTest.java
frontend/: cm.js  (+18 more)
(+351 files in other folders)
