plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.worknote'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

// frontend dist를 jar에 포함 (선행: cd frontend && pnpm build)
processResources {
    from("${rootDir}/../frontend/dist") { into 'static' }
}

// bootJar만 가드 — test/bootRun은 dist 없이도 동작해야 함 (백엔드 단독 개발)
tasks.named('bootJar') {
    doFirst {
        if (!file("${rootDir}/../frontend/dist/index.html").exists()) {
            throw new GradleException("frontend/dist 없음 — 먼저 실행: cd ../frontend && pnpm build")
        }
    }
}
